bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               templates/,\
               jruby/,\
               com.archimatetool.script.jruby.jar,\
               lib/
source.com.archimatetool.script.jruby.jar = src/
