bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               templates/,\
               groovy/,\
               lib/,\
               com.archimatetool.script.groovy.jar,\
               lib/groovy-3.0.0-rc-1.jar,\
               lib/groovy-jsr223-3.0.0-rc-1.jar
source.com.archimatetool.script.groovy.jar = src/
