jars.compile.order = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.xml,\
               img/,\
               plugin.properties,\
               examples/,\
               templates/,\
               js/
source.. = src/
output.. = bin/
